body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

#homepage header {
    background-color: #333;
    padding: 10px;
}

#homepage header ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

#homepage header li {
    margin-right: 15px;
}

#homepage header a {
    color: white;
    text-decoration: none;
}

#homepage .hero {
    background-image: url(images/travel_banner.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}
#homepage .hero h1 {
    font-size: 3em;
    margin: 0;
}
.hero p {
    font-size: 1em;
    margin-top: 2rem;
}

.trip-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.trip-block{
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trip-info {
    width: 100%;
    display: grid;
    grid-template-rows: auto min-content auto;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: white;
    border: none;
}

.trip-title {
    grid-column: 1 / 2;
    font-size: 1.2rem;
    justify-self: start;
}

.trip-time {
    grid-column: 3 / 4;
    text-align: right;
    font-size: 1.2rem;
    justify-self: end;
}
.vertical-divider {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color: black;
    width: 1px;
    height: 100%;
}
.divider {
    grid-column: 1 / 4;
    height: 1px;
    background-color: black;
    margin: 0.5rem;
}

.trip-overview {
    grid-column: 1 / 4;
    font-size: 1.2rem;
    padding-top: 0.5rem;
    justify-self: center;
}
.trip-image {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.trip-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    border: none;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    color: rgba(21, 127, 240, 0.938);
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none; 
}

.trip-image:hover img {
    opacity: 0.7; 
}

.trip-image:hover .image-overlay {
    opacity: 1; 
}

footer {
    color: #7389eb;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#japanpage h1{
    text-align: left;
    font-size: 2rem;
    color: hsl(35, 16%, 27%);
    padding: 2rem;
}

#japanpage h2{
    text-align: center;
    font-size: 1.5rem;
    color: #c0b3a3;
    padding: 1%;
}

#japanpage .general-schedule{
    background-color: #8c786aca;
}

table{
    width: 80%;
    margin: 1rem auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #938272;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #c6b4a0;
    font-size: 1.2rem;
}

.grid-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 2rem;
    text-align: center;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.special-moments {
    grid-column: 1/2;
    grid-row: 1/3;
}

.food-surprised {
    grid-column: 2/3;
    grid-row: 1/2;
}

.places-again {
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid-item h2 {
    margin-bottom: 1rem;
}
.grid-item ul, .grid-item ol{
    text-align: left;
    width: 80%;
    margin: 2rem auto;
}
.special-moments ol li img {
    display: block; 
    margin-top: 0.5rem; 
    max-width: 100%; 
    height: auto; 
    border-radius: 6px; 
}

.food-surprised ul li img {
    display: block; 
    margin-top: 0.5rem; 
    max-width: 100%; 
    height: auto; 
    border-radius: 6px; 
}

ul {
    list-style-type: disc;
    padding-left: 2rem;
}

ol {
    list-style-type: decimal;
    padding-left: 2rem;
}

ul li, ol li {
    margin-bottom: 0.5rem;
}

ul ul {
    list-style-type: circle;
}

#japanpage footer {
    color: #7389eb;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
}
